# identity-service

./: pom.xml
src/main/java/corp/asbp/platform/is/: AsbpIsApplication.java
src/main/java/corp/asbp/platform/is/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/corp/asbp/platform/is/controller/: ApiController.java  AuthController.java  ClientController.java  DecryptionController.java  ModuleController.java  RoleController.java  SequenceGenerator.java  UserController.java
src/main/java/corp/asbp/platform/is/dto/: AddUserRoleDto.java  AssignRolesAndResponsibilitesDto.java  DecriptionUserResponseDto.java  FeatureIdsRequestDto.java  GuestApi.java  LoginDto.java  ProcessDecryptionDto.java  RoleAndResponsibilityMappingDto.java  SsHeader.java  UserResponseDto.java  UsersProfileDto.java
src/main/java/corp/asbp/platform/is/enumerations/: AuthProvider.java  CommonStatus.java
src/main/java/corp/asbp/platform/is/exception/: ASBPException.java  AccessForbiddenException.java  BadRequestException.java  ClientVersionUpgradeException.java  OAuth2AuthenticationProcessingException.java  OAuthResourceNotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/main/java/corp/asbp/platform/is/model/: Api.java  ApiModuleFeatureMapping.java  ApiModuleFeatureMappingPK.java  AuthProvider.java  Client.java  Module.java  ModuleConfigMapping.java  ModuleConfigMappingPK.java  ModuleFeature.java  ModuleModuleFeaturePK.java  Role.java  RoleCategory.java  User.java  UserMeta.java  UserMetaPK.java  UserRoleMapping.java  UserRoleMappingPK.java
src/main/java/corp/asbp/platform/is/payload/: ApiResponse.java  AuthResponse.java  GenericResponseDto.java  LoginRequest.java  SignUpRequest.java
src/main/java/corp/asbp/platform/is/repository/: ApiModuleFeatureMappingRepository.java  ApiRepository.java  ClientRepository.java  ModuleConfigMappingRepository.java  ModuleFeatureRepository.java  ModuleRepository.java  RoleCategoryRepository.java  RoleRepository.java  UserMetaRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/corp/asbp/platform/is/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/corp/asbp/platform/is/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/corp/asbp/platform/is/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/corp/asbp/platform/is/service/: ApiService.java  AuthorizationService.java  ClientService.java  DecryptionApiSettingsService.java  ModuleService.java  OAuth2ClientRegistration.java  RolesService.java  UserService.java
src/main/java/corp/asbp/platform/is/service/impl/: ApiServiceImpl.java  AuthorizationServiceImpl.java  ClientServiceImpl.java  DecryptionApiSettingsServiceImpl.java  MoudleServiceImpl.java  OAuth2ClientRegistrationImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/corp/asbp/platform/is/util/: Constants.java  CookieUtils.java  CustomCustomQueriesUtil.java  CustomUtil.java  EnvironmentProperties.java  ModuleSequenceGenerator.java  PostgreSQLEnumType.java
src/main/resources/: application.properties
